Collecting mistralai
  Downloading mistralai-1.9.11-py3-none-any.whl.metadata (39 kB)
Collecting eval-type-backport>=0.2.0 (from mistralai)
  Downloading eval_type_backport-0.3.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: httpx>=0.28.1 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from mistralai) (0.28.1)
Collecting invoke<3.0.0,>=2.2.0 (from mistralai)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pydantic>=2.10.3 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from mistralai) (2.10.6)
Collecting python-dateutil>=2.8.2 (from mistralai)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pyyaml<7.0.0,>=6.0.2 (from mistralai)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting typing-inspection>=0.4.0 (from mistralai)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: anyio in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.28.1->mistralai) (4.8.0)
Requirement already satisfied: certifi in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.28.1->mistralai) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.28.1->mistralai) (1.0.7)
Requirement already satisfied: idna in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.28.1->mistralai) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx>=0.28.1->mistralai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.10.3->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.10.3->mistralai) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=2.10.3->mistralai) (4.15.0)
Requirement already satisfied: six>=1.5 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->mistralai) (1.17.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\uirya\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx>=0.28.1->mistralai) (1.3.1)
Downloading mistralai-1.9.11-py3-none-any.whl (442 kB)
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading eval_type_backport-0.3.0-py3-none-any.whl (6.1 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pyyaml, python-dateutil, invoke, eval-type-backport, mistralai

Successfully installed eval-type-backport-0.3.0 invoke-2.2.1 mistralai-1.9.11 python-dateutil-2.9.0.post0 pyyaml-6.0.3 typing-inspection-0.4.2
